{
	"name" : "Twitch Bot DLL",
	"description" : "DLL library for Twitch Integration Mod",
	"author" : "TheTankDivison",
	"version" : "1.0",
	"blt_version" : 2,	
	"image" : "icon.png",
	"color" : "171 97 236",
	"contact": "\n https://steamcommunity.com/id/TheTankDivision/",
	"updates" : [
		
		{

			"identifier" : "TwitchBotDLL",

			"hash_file" : "./mods/TwitchBotDLL/TwitchBot.dll",

			"display_name" : "Please update TwitchBotDLL mod by yourself on github page",

			"present_func" : "blt_can_update_dll",

			"host": {

				"meta": "https://znix.xyz/paydaymods/updates/meta.php?id=payday2bltwsockdll",

				"patchnotes": "https://znix.xyz/paydaymods/patchnotes/view.php?id=payday2bltwsockdll"

			}

		}

	]
	
}