<effect force_synch="false">
    <atom name="smoke_lines" min_size="12" max_size="14" lifetime="5" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update" cull_gracetime="1" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomvelocity relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomangle min="0" max="0"/>
            <boxrandomaspectsize size="70 200" min="1" max="4"/>
            <boxrandomuvoffset uv_size="0.125 0.5" frame_start="0.5 0.5" primary_step_direction="+x" secondary_step_direction="+y" num_frames="3"/>
            <boxrandomrotation relative="effect" min="-800 -800 300" max="400 400 1000" min_rot="0" max_rot="0"/>
            <boxrandomposition relative="effect" min="-10 -10 0" max="100 10 50"/>
            <boxrandomcolorgradient color="0 82 160" min="0" max="1"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <constantacceleration relative="world" acceleration="0 0 0"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/opacity_atlas_df" intensity="reddot" billboard_type="normal_locked" rotation_channel="world_rotation" blend_mode="premultiplied" render_template="effect_op" origo="0.5 0.9" per_particle_age="false" size_input="scaled_channel" color_input="keys" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.125 0.5" uv_offset_input="channel">
                <size_scale_keys loop="false">
                    <key t="0.10327022522688" v="0 0"/>
                    <key t="0.19793459773064" v="1 2"/>
                    <key t="3.9931149482727" v="20 3"/>
                </size_scale_keys>
                <color_keys loop="false">
                    <key t="0.12310286611319" v="0 121 255"/>
                    <key t="0.1500843167305" v="34 39 255"/>
                    <key t="0.17537942528725" v="0 19 149"/>
                    <key t="0.40041708946228" v="52 57 243"/>
                </color_keys>
                <opacity_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.14629948139191" v="255"/>
                    <key t="0.9810671210289" v="60"/>
                    <key t="2.2977623939514" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="muzzle_light" min_size="1" max_size="1" lifetime="0.5" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <localboxrandomposition min="0 -90 450" max="10 -30 450"/>
        </initializerstack>
        <simulatorstack>
            <worldtransform transform_rotations="false"/>
        </simulatorstack>
        <visualizerstack>
            <light per_particle_age="false" shadow_caster="false" specular="true" color_input="constant" color="29.000001907349 20 194.00001525879" multiplier_input="keys" far_range_input="keys">
                <multiplier_keys loop="false">
                    <key t="0.23337516188622" v="0.5"/>
                    <key t="0.29611042141914" v="0.0099999997764826"/>
                    <key t="0.45922207832336" v="0"/>
                </multiplier_keys>
                <far_range_keys loop="false">
                    <key t="0.0050188205204904" v="300"/>
                    <key t="0.23086574673653" v="500"/>
                    <key t="0.50188207626343" v="2000"/>
                </far_range_keys>
            </light>
        </visualizerstack>
    </atom>
    <atom name="sparks_setteling" min_size="200" max_size="500" lifetime="5" random_start_time="false" start_time=".25" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="1" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 -100 -0" max="0 100 900"/>
            <boxrandomage min="0" max="1"/>
            <boxrandomaspectsize size="0.2 0.2" min="1" max="4"/>
            <boxrandomangle min="-3.14" max="3.14"/>
            <boxrandomrotation relative="effect" min="1 0 0" max="1 0 0" min_rot="0" max_rot="365"/>
            <boxrandomvelocity relative="effect" min="-50 -50 -50" max="50 50 50"/>
        </initializerstack>
        <simulatorstack>
            <constantacceleration relative="world" acceleration="0 0 50"/>
            <ager/>
            <velocityintegrator channel="world"/>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="5" teleport_cap="1" current_position="true" channel="world" normal_variation="0" teleport_event="false" positioner="box">
                <box min="-300 -150 0" max="300 150 900" min_normal="0 1 0" max_normal="0 1 0"/>
                <normal min_velocity="0" max_velocity="50"/>
            </teleporter>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/bullet_hit/e_muzzle_flash03_mgsj2" intensity="monitor" billboard_type="camera_facing" rotation_channel="rotation" blend_mode="premultiplied" render_template="effect_op_glow" origo="0.4 3.4" per_particle_age="true" size_input="scaled_channel" color_input="keys" opacity_input="keys" rotation_input="keys" rotation_axis="1 0 0" uv_size="0.5 0.5" uv_offset_input="keys" frame_start="0.5 0.5" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4" fps="4" loop="true">
                <size_scale_keys loop="true">
                    <key t="0" v="14 14"/>
                    <key t="4.2426853179932" v="0 0"/>
                </size_scale_keys>
                <color_keys loop="true">
                    <key t="0.043844856321812" v="75 44 254"/>
                    <key t="0.11973018199205" v="174 176 255"/>
                    <key t="0.19898819923401" v="86 56 254"/>
                </color_keys>
                <opacity_keys loop="false">
                    <key t="0" v="255"/>
                    <key t="1.531365275383" v="255"/>
                    <key t="1.9704797267914" v="0"/>
                </opacity_keys>
                <rotation_keys loop="true">
                    <key t="0" v="0"/>
                    <key t="4.3644862174988" v="2"/>
                </rotation_keys>
            </billboard>
        </visualizerstack>
    </atom>
</effect>
